.overlay { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    align-items: center; 
    justify-content: center; 
    picking-mode: position; /* <-- THIS BLOCKS CLICKS! */
}.hidden { display: none; }

.reward-card { width: 85%; background-color: #FFFFFF; border-radius: 40px; padding: 40px; align-items: center; border-width: 6px; border-color: #FFD700; }
.reward-title { font-size: 55px; -unity-font-style: bold; color: #D4AF37; margin-bottom: 30px; }

.reward-content { width: 100%; background-color: #FDF7EC; border-radius: 20px; padding: 30px; margin-bottom: 40px; align-items: center; }
.treat-text { font-size: 50px; -unity-font-style: bold; color: #FF9800; margin-bottom: 20px; }
.powerup-subtitle { font-size: 30px; color: #A08C7F; margin-bottom: 10px; }
.powerup-list { font-size: 35px; -unity-font-style: bold; color: #2D1B0A; white-space: normal; -unity-text-align: upper-center; }

.claim-btn { width: 100%; height: 100px; background-color: #FF9800; border-radius: 50px; justify-content: center; align-items: center; border-width: 0; transition-duration: 0.1s; }
.claim-btn:active { scale: 0.95; }
.claim-text { font-size: 40px; -unity-font-style: bold; color: #FFFFFF; }