/* --- Bottom Navigation Menu --- */
.bottom-menu-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background-color: #FFFFFF;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding-bottom: 20px; /* Safe area for bottom screen swipes */
    border-top-width: 2px;
    border-color: #E2D5C4;
}

.nav-item {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border-width: 0;
    width: 120px;
}

.nav-item:active {
    scale: 0.9;
}

.nav-icon {
    font-size: 50px;
    color: #A08C7F; /* Inactive grey/brown */
    transition-property: color;
    transition-duration: 0.2s;
}

.nav-text {
    font-size: 22px;
    color: #A08C7F; /* Inactive grey/brown */
    -unity-font-style: bold;
    margin-top: 5px;
    transition-property: color;
    transition-duration: 0.2s;
}

/* The active state classes */
.nav-item-active .nav-icon { color: #8FD1C5; } /* Active Green */
.nav-item-active .nav-text { color: #8FD1C5; } /* Active Green */