<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MobileARTemplateAssets/UI/Mission/MissionsScreen.uss?fileID=7433441132597879392&amp;guid=ab6d1a3d28d74bd4384a9a943e936705&amp;type=3#MissionsScreen"/>
    <ui:VisualElement name="MissionsRoot" class="screen-container">
        <ui:ScrollView shows-vertical-scroll-indicator="false" class="missions-scrollview">
            <ui:VisualElement class="header-row">
                <ui:Label text="Daily Goals" class="page-title"/>
                <ui:Button text="History" class="history-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="progress-header">
                <ui:VisualElement class="timer-box" style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 27px; height: 37px; background-image: url(&quot;project://database/Assets/ICON_img/clock.png?fileID=2800000&amp;guid=3a08aed0b2fe80e478820706fe153940&amp;type=3#clock&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 6px;"/>
                    <ui:Label name="TxtDailyTimer" text="RESETS IN --H --M" class="timer-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DailyContainer"/>
            <ui:Label text="Weekly Challenges" class="page-title" style="margin-top: 40px; margin-bottom: 10px;"/>
            <ui:VisualElement class="progress-header">
                <ui:VisualElement class="timer-box" style="background-color: rgb(243, 229, 245); flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 26px; height: 35px; background-image: url(&quot;project://database/Assets/ICON_img/clock.png?fileID=2800000&amp;guid=3a08aed0b2fe80e478820706fe153940&amp;type=3#clock&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 6px;"/>
                    <ui:Label name="TxtWeeklyTimer" text="ENDS IN --D --H" class="timer-text" style="color: rgb(142, 36, 170);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WeeklyContainer"/>
            <ui:Label text="Monthly Challenges" class="page-title" style="margin-top: 40px; margin-bottom: 10px;"/>
            <ui:VisualElement class="progress-header">
                <ui:VisualElement class="timer-box" style="background-color: rgb(255, 224, 178); flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 27px; height: 33px; background-image: url(&quot;project://database/Assets/ICON_img/clock.png?fileID=2800000&amp;guid=3a08aed0b2fe80e478820706fe153940&amp;type=3#clock&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 6px;"/>
                    <ui:Label name="TxtMonthlyTimer" text="ENDS IN --D --H" class="timer-text" style="color: rgb(245, 124, 0);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MonthlyContainer"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
