/* --- Global Layout & Animation --- */
.screen-container {
    flex-grow: 1;
    align-items: center;
    background-color: #FDF7EC;
    width: 100%;
    height: 100%;
    padding: 60px 40px;
    position: absolute;
    
    transition-property: translate, opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
    translate: 0 0;
    opacity: 1;
}

/* --- Section Labels --- */
.section-label {
    font-size: 24px;
    color: #A08C7F;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-transform: uppercase;
}

.screen-hidden-right {
    translate: 100% 0;
    opacity: 0;
}

/* --- Header --- */
.header-container {
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
}

.icon-button {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 60px;
    background-color: transparent;
    border-width: 0;
    color: #4A2B12;
}

.icon-button:active { opacity: 0.5; }

.title-text {
    font-size: 80px;
    -unity-font-style: bold;
    color: #2D1B0A;
    margin-top: 20px;
}

.subtitle-text {
    font-size: 36px;
    color: #5C4033;
    margin-top: 10px;
}

/* --- Avatar --- */
.avatar-container {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.avatar-circle {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    background-color: #E2D5C4;
    align-items: center;
    justify-content: center;
    border-width: 8px;
    border-color: #FCDF76;
}

.avatar-placeholder { font-size: 120px; }

.edit-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: #FFFFFF;
    border-width: 0;
    font-size: 35px;
}

/* --- Input Form --- */
.input-container { width: 100%; margin-bottom: 40px; }

.input-label {
    font-size: 28px;
    color: #A08C7F;
    margin-bottom: 10px;
    margin-left: 20px;
    -unity-font-style: bold;
}

/* --- Scroll View Adjustments --- */
.form-scroll-container {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 20px;
}

/* Update the existing textfield class to add bottom margins */
.custom-textfield > .unity-base-field__input {
    height: 110px;
    border-radius: 55px;
    background-color: #FFFFFF;
    border-width: 0;
    padding-left: 40px;
    font-size: 36px;
    color: #2D1B0A;
    margin-bottom: 30px; /* Separates the stacked inputs */
}

/* --- Info Cards --- */
.info-container { width: 100%; flex-grow: 1; }

.info-card {
    flex-direction: row;
    background-color: #FFFFFF;
    border-radius: 40px;
    padding: 30px;
    margin-bottom: 25px;
    align-items: center;
}

.card-icon {
    font-size: 60px;
    margin-right: 30px;
}

.card-text-container { flex-direction: column; }

.card-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: #2D1B0A;
}

.card-desc {
    font-size: 28px;
    color: #A08C7F;
}

/* --- Button --- */
.primary-button {
    width: 100%;
    height: 130px;
    border-radius: 65px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition-property: scale;
    transition-duration: 0.1s;
}

/* --- UI Feedback --- */
.feedback-text {
    font-size: 32px;
    color: #E74C3C; /* Error Red */
    -unity-font-style: bold;
    margin-bottom: 25px;
    white-space: normal;
    -unity-text-align: middle-center;
    display: none; /* Hidden by default */
}

.feedback-success {
    color: #2ECC71; /* Success Green */
}


.primary-button:active { scale: 0.95; }
.btn-yellow { background-color: #FCDF76; }
.btn-text { font-size: 42px; -unity-font-style: bold; color: #2D1B0A; }

/* --- Journey Cards --- */
.journey-list { margin-bottom: 20px; }
.journey-card { flex-direction: row; align-items: center; background-color: #FFFFFF; border-radius: 40px; padding: 20px; margin-bottom: 20px; }
.journey-icon-box { width: 90px; height: 90px; border-radius: 45px; align-items: center; justify-content: center; margin-right: 20px; }
.journey-icon { font-size: 45px; }
.journey-text-box { flex-grow: 1; justify-content: center; }
.journey-title { font-size: 32px; -unity-font-style: bold; color: #2D1B0A; margin-bottom: 5px; }
.journey-desc { font-size: 24px; color: #A08C7F; }

.bg-green-light { background-color: #E8F5E9; }
.bg-orange-light { background-color: #FFF3E0; }
.bg-yellow-light { background-color: #FFFDE7; }

/* --- 3D Pet Carousel --- */
.pet-carousel-container { flex-direction: row; align-items: center; justify-content: space-between; background-color: #FFFFFF; border-radius: 40px; padding: 30px 20px; margin-bottom: 60px; }
.carousel-arrow { width: 80px; height: 80px; border-radius: 40px; background-color: #FDF7EC; border-width: 0; align-items: center; justify-content: center; transition-duration: 0.1s; }
.carousel-arrow:active { scale: 0.9; background-color: #E2D5C4; }
.arrow-text { font-size: 30px; color: #A08C7F; }

.carousel-center { align-items: center; flex-grow: 1; }
/* THIS IS WHAT MAKES THE PET VISIBLE: */
.signup-render-surface { width: 350px; height: 350px; border-radius: 175px; background-color: #E2D5C4; margin-bottom: 20px; }
.selected-pet-name { font-size: 36px; -unity-font-style: bold; color: #2D1B0A; }
.swipe-hint { font-size: 20px; color: #A08C7F; margin-top: 10px; }

/* --- Start Button --- */
.start-button { margin-top: 20px; height: 90px; border-radius: 45px; background-color: #FCDF76; border-width: 0; justify-content: center; align-items: center; }
.start-text { font-size: 36px; -unity-font-style: bold; color: #2D1B0A; }